################################################################################
# GS cross relations of the angular-puzzle project
# created from https://github.com/pdanis/angular-puzzle
# commit 789a0e86f50bed3234db6eb7ebe450034b8a2b9c
# Date:   Fri Aug 24 02:15:33 2012 +0200
################################################################################
# fileA  row_number  column_number  fileB   row_number  column_number    surface_form 
##
# app
##
original_repo/app/index.html    12  12   original_repo/app/js/app.js    4   31   puzzleApp
original_repo/app/index.html    14  29   original_repo/app/js/app.js    7   9   types
original_repo/app/index.html    14  29   original_repo/app/js/app.js    23  28   types
original_repo/app/index.html    14  67   original_repo/app/js/app.js    24  27   type
original_repo/app/index.html    15  31   original_repo/app/js/app.js    8   11   id
original_repo/app/index.html    15  31   original_repo/app/js/app.js    9   11   id
original_repo/app/index.html    15  41   original_repo/app/js/app.js    8   33   title
original_repo/app/index.html    15  41   original_repo/app/js/app.js    9   37   title
original_repo/app/index.html    19  22   original_repo/app/js/app.js    24  36   type
original_repo/app/index.html    30  56   original_repo/app/js/app.js    35  21   slidingAdvancedCtrl
original_repo/app/index.html    32  39   original_repo/app/js/app.js    36  16   puzzles
original_repo/app/index.html    33  30   original_repo/app/js/app.js    37  39   title
original_repo/app/index.html    33  30   original_repo/app/js/app.js    38  38   title
original_repo/app/index.html    33  30   original_repo/app/js/app.js    39  39   title
original_repo/app/index.html    35  57   original_repo/app/js/app.js    37  15   src
original_repo/app/index.html    35  57   original_repo/app/js/app.js    38  15   src
original_repo/app/index.html    35  57   original_repo/app/js/app.js    39  15   src
original_repo/app/index.html    38  45   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/app/index.html    39  46   original_repo/app/js/puzzle/slidingPuzzle.js    156   31    api
original_repo/app/index.html    38  49   original_repo/app/js/puzzle/slidingPuzzle.js    27   18 moves
original_repo/app/index.html    39  50   original_repo/app/js/puzzle/slidingPuzzle.js    85 18   isSolved
original_repo/app/index.html    42  63  original_repo/app/js/app.js    37   62  rows
original_repo/app/index.html    42  63   original_repo/app/js/app.js    38   59  rows
original_repo/app/index.html    42  63   original_repo/app/js/app.js    39   60  rows
original_repo/app/index.html    43  63   original_repo/app/js/app.js    37   71  cols
original_repo/app/index.html    43  63   original_repo/app/js/app.js    38  68   cols
original_repo/app/index.html    43  63   original_repo/app/js/app.js    39  69   cols
original_repo/app/index.html    44  46   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/app/index.html    45  46   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/app/index.html    44  50   original_repo/app/js/puzzle/slidingPuzzle.js    53 18   shuffle
original_repo/app/index.html    44  50   original_repo/app/js/puzzle/slidingPuzzle.js    58 17   shuffle
original_repo/app/index.html    44  50   original_repo/app/js/puzzle/slidingPuzzle.js    178 34   shuffle
original_repo/app/index.html    45  50   original_repo/app/js/puzzle/slidingPuzzle.js    68 18   solve
original_repo/app/index.html    47  45   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/app/index.html    47  65   original_repo/app/js/app.js    37  62   rows
original_repo/app/index.html    47  65   original_repo/app/js/app.js    38  59   rows
original_repo/app/index.html    47  65   original_repo/app/js/app.js    39  60   rows
original_repo/app/index.html    47  81   original_repo/app/js/app.js    37  71   cols
original_repo/app/index.html    47  81   original_repo/app/js/app.js    38  68   cols
original_repo/app/index.html    47  81   original_repo/app/js/app.js    39  69   cols
original_repo/app/index.html    47  103   original_repo/app/js/app.js    37  15   src
original_repo/app/index.html    47  103   original_repo/app/js/app.js    38  15   src
original_repo/app/index.html    47  103   original_repo/app/js/app.js    39  15   src
original_repo/app/index.html    53  46   original_repo/app/js/app.js    46  21   wordSearchCtrl
original_repo/app/index.html    55  47   original_repo/app/js/app.js    60  16   words
original_repo/app/index.html    55  47   original_repo/app/js/puzzle/wordSearchPuzzle.js    30  18   words
original_repo/app/index.html    55  47   original_repo/app/js/puzzle/wordSearchPuzzle.js    56  22   words
original_repo/app/index.html    55  79   original_repo/app/js/puzzle/wordSearchPuzzle.js    129  30   found
original_repo/app/index.html    55  79   original_repo/app/js/puzzle/wordSearchPuzzle.js    134  34   found
original_repo/app/index.html    55  79   original_repo/app/js/puzzle/wordSearchPuzzle.js    136  38   found
original_repo/app/index.html    55  79   original_repo/app/js/puzzle/wordSearchPuzzle.js    140  31   found
original_repo/app/index.html    59  41   original_repo/app/js/app.js    47  16   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    24  18   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    47  31   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    48  30   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    50  26   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    68  30   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    68  49   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    157  38   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    186  25   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    187  41   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    199  49   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    216  49   matrix
original_repo/app/index.html    59  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    216  53   matrix
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    30    18   words
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    56    22   words
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    128    38   words
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    166    38   words
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    209    17   words
original_repo/app/index.html    59  56   original_repo/app/js/puzzle/wordSearchPuzzle.js    217    67   words
original_repo/app/index.html    59  63   original_repo/app/js/puzzle/wordSearchPuzzle.js    210    17   api
original_repo/app/index.html    59  63   original_repo/app/js/puzzle/wordSearchPuzzle.js    210    31   api
original_repo/app/index.html    59  63   original_repo/app/js/puzzle/wordSearchPuzzle.js    221    31   api
original_repo/app/index.html    61  42   original_repo/app/js/puzzle/wordSearchPuzzle.js    149    18   solve
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    36    18   solved
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    127    22   solved
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    141    30   solved
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    94   solved
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    111   solved
original_repo/app/index.html    61  68   original_repo/app/js/puzzle/wordSearchPuzzle.js    201    123   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    36    18   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    127    22   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    141    30   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    94   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    111   solved
original_repo/app/index.html    62  41   original_repo/app/js/puzzle/wordSearchPuzzle.js    201    123   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    36    18   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    127    22   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    141    30   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    94   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    198    111   solved
original_repo/app/index.html    62  65   original_repo/app/js/puzzle/wordSearchPuzzle.js    201    123   solved
original_repo/app/js/app.js    4    45   original_repo/app/js/puzzle/slidingPuzzle.js    4    34    slidingPuzzle
original_repo/app/js/app.js   4  45 original_repo/app/js/puzzle/slidingPuzzle.js   9  21   slidingPuzzle
original_repo/app/js/app.js   4  45 original_repo/app/js/puzzle/slidingPuzzle.js   133  23   slidingPuzzle
original_repo/app/js/app.js   4  45 original_repo/app/js/puzzle/slidingPuzzle.js   133  48   slidingPuzzle
original_repo/app/js/app.js   4  62 original_repo/app/js/puzzle/wordSearchPuzzle.js   4  34   wordSearchPuzzle
original_repo/app/js/app.js   4  62 original_repo/app/js/puzzle/wordSearchPuzzle.js   9  21   wordSearchPuzzle
original_repo/app/js/app.js   4  62 original_repo/app/js/puzzle/wordSearchPuzzle.js   194  23   wordSearchPuzzle
original_repo/app/js/app.js   4  62 original_repo/app/js/puzzle/wordSearchPuzzle.js   194  51   wordSearchPuzzle
original_repo/app/js/app.js   4  62 original_repo/app/js/puzzle/wordSearchPuzzle.js   217  36   wordSearchPuzzle
#
##
# test
##
original_repo/test/unit/appSpec.js    3  24   original_repo/app/js/app.js    4    31   puzzleApp
original_repo/test/unit/appSpec.js    10  33   original_repo/app/js/app.js    35    21   slidingAdvancedCtrl
original_repo/test/unit/appSpec.js    16  26   original_repo/app/js/app.js    36    16   puzzles
original_repo/test/unit/appSpec.js    20  19   original_repo/app/js/app.js    36    16   puzzles
original_repo/test/unit/slidingPuzzleSpec.js    22  24   original_repo/app/js/puzzle/slidingPuzzle.js    4    34   slidingPuzzle
original_repo/test/unit/slidingPuzzleSpec.js    22  24   original_repo/app/js/puzzle/slidingPuzzle.js    9    21   slidingPuzzle
original_repo/test/unit/slidingPuzzleSpec.js    22  24   original_repo/app/js/puzzle/slidingPuzzle.js    133    23   slidingPuzzle
original_repo/test/unit/slidingPuzzleSpec.js    22  24   original_repo/app/js/puzzle/slidingPuzzle.js    133    48   slidingPuzzle
original_repo/test/unit/slidingPuzzleSpec.js    22  24   original_repo/app/js/puzzle/slidingPuzzle.js    153    36   slidingPuzzle
original_repo/test/unit/slidingPuzzleSpec.js    33  27   original_repo/app/js/puzzle/slidingPuzzle.js    21    18   grid
original_repo/test/unit/slidingPuzzleSpec.js    52  20   original_repo/app/js/puzzle/slidingPuzzle.js    34    18   move
original_repo/test/unit/slidingPuzzleSpec.js    52  20   original_repo/app/js/puzzle/slidingPuzzle.js    139    71   move
original_repo/test/unit/slidingPuzzleSpec.js    63  20   original_repo/app/js/puzzle/slidingPuzzle.js    34    18   move
original_repo/test/unit/slidingPuzzleSpec.js    63  20   original_repo/app/js/puzzle/slidingPuzzle.js    139    71   move
original_repo/test/unit/slidingPuzzleSpec.js    72  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    72  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    73  20   original_repo/app/js/puzzle/slidingPuzzle.js    34    18   move
original_repo/test/unit/slidingPuzzleSpec.js    73  20   original_repo/app/js/puzzle/slidingPuzzle.js    139    71   move
original_repo/test/unit/slidingPuzzleSpec.js    74  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    74  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    75  20   original_repo/app/js/puzzle/slidingPuzzle.js    34    18   move
original_repo/test/unit/slidingPuzzleSpec.js    75  20   original_repo/app/js/puzzle/slidingPuzzle.js    139    71   move
original_repo/test/unit/slidingPuzzleSpec.js    76  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    76  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    84  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    84  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    85  20   original_repo/app/js/puzzle/slidingPuzzle.js    34    18   move
original_repo/test/unit/slidingPuzzleSpec.js    85  20   original_repo/app/js/puzzle/slidingPuzzle.js    139    71   move
original_repo/test/unit/slidingPuzzleSpec.js    86  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    86  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    87  20   original_repo/app/js/puzzle/slidingPuzzle.js    68    18   solve
original_repo/test/unit/slidingPuzzleSpec.js    88  27   original_repo/app/js/puzzle/slidingPuzzle.js    85    18   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    88  27   original_repo/app/js/puzzle/slidingPuzzle.js    137    91   isSolved
original_repo/test/unit/slidingPuzzleSpec.js    109  59   original_repo/app/js/puzzle/slidingPuzzle.js    145    17   api
original_repo/test/unit/slidingPuzzleSpec.js    109  59   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/test/unit/slidingPuzzleSpec.js    121  33   original_repo/app/js/puzzle/slidingPuzzle.js    145    17   api
original_repo/test/unit/slidingPuzzleSpec.js    121  33   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/test/unit/slidingPuzzleSpec.js    122  26   original_repo/app/js/puzzle/slidingPuzzle.js    145    17   api
original_repo/test/unit/slidingPuzzleSpec.js    122  26   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/test/unit/slidingPuzzleSpec.js    123  26   original_repo/app/js/puzzle/slidingPuzzle.js    145    17   api
original_repo/test/unit/slidingPuzzleSpec.js    123  26   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
original_repo/test/unit/slidingPuzzleSpec.js    124  26   original_repo/app/js/puzzle/slidingPuzzle.js    145    17   api
original_repo/test/unit/slidingPuzzleSpec.js    124  26   original_repo/app/js/puzzle/slidingPuzzle.js    156    31   api
#self contained relations
#original_repo/app/index.html    14  1   original_repo/app/index.html    19  1   type
#original_repo/app/js/puzzle/slidingPuzzle.js    53  1   original_repo/app/js/puzzle/slidingPuzzle.js    178   1   shuffle
