################################################################################
# GS cross relations of the buzz project	
# created from https://github.com/angular/angular.js/tree/master/example/buzz
# commit acbd7cdf32
# Date: 2011
################################################################################
#
#	fileA	row_number	column_number	surface_form	fileB	row_number	column_number	surface_form	
##
#	app
##
original_repo/buzz.html	10	55	BuzzController	original_repo/buzz.js	11	10	BuzzController
original_repo/buzz.html	10	55	BuzzController	original_repo/buzz.js	14	1	BuzzController
original_repo/buzz.html	24	28	activities	original_repo/buzz.js	17	10	activities
original_repo/buzz.html	28	31	expandReplies	original_repo/buzz.js	20	3	expandReplies
original_repo/buzz.html	38	8	my:expand	original_repo/buzz.js	32	17	my:expand
original_repo/buzz.html	46	9	my:expand	original_repo/buzz.js	32	17	my:expand
original_repo/buzz.html	38	8	my:expand	original_repo/buzz.html	46	9	my:expand
